Manifestacije/EtiketaWindow.xaml

<Window x:Class="Manifestacije.EtiketaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas/xceed.com/wpf/xaml/toolkit"
        xmlns:xctk1="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Manifestacije"
        xmlns:Controller="clr-namespace:Manifestacije.Controller"
        mc:Ignorable="d"
        Title="Add Label" Height="262.152" Width="480" WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize" BorderBrush="Green" BorderThickness="1" Icon="images/ikonica.png" MouseLeftButtonDown="Window_MouseLeftButtonDown" >

    <Window.Background>
        <ImageBrush ImageSource="images/EtiketaWindow/pozadina.png"></ImageBrush>
    </Window.Background>

    <Window.CommandBindings>
        <CommandBinding Command="{x:Static Controller:Commands.SaveCommand}" Executed="Potvrdi_Click"/>
        <CommandBinding Command="{x:Static Controller:Commands.Exit}" Executed="Nazad_Click"/>
    </Window.CommandBindings>

    <Window.Resources>

        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="Height" Value="20" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Foreground" Value="#EFB39D" />
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Margin" Value="3"/>
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Width" Value="200" />
            <Setter Property="Height" Value="20" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Foreground" Value="#EFB39D" />
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="BorderBrush" Value="#EFB39D"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="#BB8572"/>
                                <Setter Property="BorderThickness" TargetName="border" Value="2" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="#BB8572"/>
                                <Setter Property="BorderThickness" TargetName="border" Value="2" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>

        <DataTemplate x:Key="cmbTemplate">
            <WrapPanel Height="24">
                <Image Width="17" Height="17" Stretch="Fill" Source="{Binding Photo}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Label Content="{Binding Name}" VerticalAlignment="Center" HorizontalAlignment="Center" 
                       FontSize="14" Foreground="Black" FontFamily="Calibri"/>
            </WrapPanel>
        </DataTemplate>

    </Window.Resources>
    <DockPanel>


        <DockPanel DockPanel.Dock="Top" Height="132" Margin="0,15,0.4,0">

            <Grid Background="Transparent" RenderTransformOrigin="0.428,0.499" Width="426">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="7.2"/>
                    <RowDefinition/>
                    <RowDefinition Height="4.8"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="0"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="123*" />
                    <ColumnDefinition Width="302*" />

                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Text="Label ID:" Style="{StaticResource ResourceKey=TextBlockStyle}" Margin="0,3,5.2,2.6" Height="Auto" Width="90"  ></TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="2" Text="Color:" Style="{StaticResource ResourceKey=TextBlockStyle}" Margin="0,3.2,5.2,3.2" Height="Auto" Width="90" />
                <TextBlock Grid.Column="0" Grid.Row="4" Text="Description:" Style="{StaticResource ResourceKey=TextBlockStyle}" Margin="0,1,5.2,0" 
                           VerticalAlignment="Top" Width="90"/>

                <TextBox x:Name="txtID" Grid.Column="1" Grid.Row="0" Style="{StaticResource ResourceKey=TextBoxStyle}" Height="Auto" Margin="3.8,3,0.6,2.6" Width="Auto" >
                    <TextBox.Text>
                        <Binding Path="ID" UpdateSourceTrigger="PropertyChanged">

                        </Binding>
                    </TextBox.Text>
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="textBox"/>
                                <TextBlock Grid.Column="0" Grid.Row="2" Text="{Binding [0].ErrorContent}" 
                                           Foreground="Red" Style="{StaticResource ResourceKey=TextBlockStyle}"
                                           HorizontalAlignment="Left" FontSize="12"/>
                            </Grid>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </TextBox>
                <Border x:Name="borderBOJA" Grid.Column="1" Grid.Row="2" BorderThickness="1.5" Margin="3.8,0.2,0.6,2.2">
                    <xctk1:ColorPicker Name="cp" DisplayColorAndName="False" SelectedColorChanged="Cp_SelectedColorChanged" BorderBrush="#EFB39D" Background="Transparent"
                                      ColorMode="ColorCanvas" AvailableColorsSortingMode="HueSaturationBrightness" 
                                      SelectedColor="{Binding Path=Boja, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="-1.6,0.4,-1.6,-0.2">
                        
                    </xctk1:ColorPicker>

                </Border>
                <TextBox x:Name="txtOPIS" Grid.Column="1" Grid.Row="4" Height="Auto" Style="{StaticResource ResourceKey=TextBoxStyle}"
                     ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible"
                     ScrollViewer.HorizontalScrollBarVisibility="Auto" TextWrapping="Wrap" Text="{Binding Path=Opis}" Margin="3.8,0,0.6,0" Width="Auto" />

            </Grid>
        </DockPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Background="Transparent" Margin="5,0,0.4,0" Height="56">
            <Button Width="150" Height="30" Margin="75,0,0,0"  Click="Potvrdi_Click" ToolTip="Save Label (Ctrl+S)">
                <Button.Template>
                    <ControlTemplate>
                        <Image x:Name="slika" Source="images/EtiketaWindow/Add.png"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="slika"
                            Property="Source"
                            Value="images/EtiketaWindow/add2.png" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Width="150" Height="30" Click="Nazad_Click" Margin="30,0,0,0" ToolTip="Return (Esc)" >
                <Button.Template>
                    <ControlTemplate>
                        <Image x:Name="slika" Source="images/EtiketaWindow/Cancel.png"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="slika"
                            Property="Source"
                            Value="images/EtiketaWindow/cancel2.png" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>

    </DockPanel>



</Window>
