Manifestacije/MainWindow.xaml

<Window x:Class="Manifestacije.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Manifestacije"
        xmlns:Controller="clr-namespace:Manifestacije.Controller"
        mc:Ignorable="d"
        Title="Manifestacije" Height="680" Width="1200" WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize" MouseLeftButtonDown="Window_MouseLeftButtonDown">

    <Window.CommandBindings>
        <CommandBinding Command="{x:Static Controller:Commands.NewEventType}" Executed="DodajTipManifestacije_Click"/>
        <CommandBinding Command="{x:Static Controller:Commands.NewEvent}" Executed="DodajManifestaciju_Click"/>
        <CommandBinding Command="{x:Static Controller:Commands.NewLabel}" Executed="DodajEtiketu_Click"/>
        <CommandBinding Command="{x:Static Controller:Commands.Edit}" Executed="Edit_Click"/>
        <CommandBinding Command="{x:Static Controller:Commands.ViewAll}" Executed="SveManifestacije_Click"/>
        <CommandBinding Command="{x:Static Controller:Commands.DeleteCommand}" Executed="Delete_Click"/>
        <CommandBinding Command="{x:Static Controller:Commands.Exit}" Executed="Exit_Click"/>

    </Window.CommandBindings>

    <Window.Resources>



        <Style x:Key="ListViewStyle" TargetType="ListView">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>

        <SolidColorBrush x:Key="TransparentWhite" Color="White" Opacity="0.5" />
    </Window.Resources>


    <DockPanel>
        <Menu DockPanel.Dock="Top" Background="Transparent" FontFamily="Calibri" Height="27">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch"></DockPanel>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="File" Width="38">
                <MenuItem Header="Add">
                    <MenuItem Header="Event Type (Ctrl+T)" Click="DodajTipManifestacije_Click"></MenuItem>
                    <MenuItem Header="Event (Ctrl+E)" Click="DodajManifestaciju_Click"></MenuItem>
                    <MenuItem Header="Label (Ctrl+L)" Click="DodajEtiketu_Click"></MenuItem>
                </MenuItem>
                <MenuItem Header="Delete (Del)" Click="Delete_Click" ToolTip="Delete selected event"></MenuItem>
                <MenuItem Header="Edit (Ctrl+M)" Click="Edit_Click" ToolTip="Edit selected event"></MenuItem>
                <MenuItem Header="Save (Ctrl+S)" Click="Save_Click" ToolTip="Saving data"></MenuItem>
            </MenuItem>

            <MenuItem Header="View All (F3)" Width="70" Click="SveManifestacije_Click" ToolTip="Tabular presentation of all the data"></MenuItem>
            <MenuItem Header="Help (F1)" Width="55"></MenuItem>         
            <Separator Width="1058" Background="Transparent"></Separator>


        </Menu>
        <StackPanel x:Name="tools" DockPanel.Dock="Top" Orientation="Horizontal" Background="Transparent" Height="40" 
                    Margin="428,5,88,0" HorizontalAlignment="Center" Width="684">

            <Button Background="{StaticResource TransparentWhite}" Width="200" Foreground="Black" Margin="0,0,20,0"
                    FontFamily="Calibri" FontSize="16" BorderBrush="Transparent" 
                    Click="DodajTipManifestacije_Click" ToolTip="Create new event type (Ctrl+T)" >

                <TextBlock VerticalAlignment="Center">Add Event Type</TextBlock>

            </Button>
            <Button Background="{StaticResource TransparentWhite}" Width="200" Foreground="Black"  Margin="0,0,20,0"
                    FontFamily="Calibri" FontSize="16" BorderBrush="Transparent" Click="DodajManifestaciju_Click"
                   ToolTip="Create new event (Ctrl+E)">

                <TextBlock VerticalAlignment="Center">Add Event</TextBlock>

            </Button>
            <Button Background="{StaticResource TransparentWhite}" Width="200" Foreground="Black" Margin="0,0,20,0"
                    FontFamily="Calibri" FontSize="16" BorderBrush="Transparent" 
                    Click="DodajEtiketu_Click" ToolTip="Create new label (Ctrl+L)" >

                <TextBlock VerticalAlignment="Center">Add Label</TextBlock>

            </Button>


        </StackPanel>
        <StackPanel Margin="0,-50,0,0">
            <Grid x:Name="left" Background="{StaticResource TransparentWhite}" Margin="0,0,0,0" Height="644" Width="287">
                <DockPanel Width ="286" Margin="0,0,1,0">
                    <StackPanel DockPanel.Dock="Top" Orientation="Vertical" HorizontalAlignment="Center" Margin="0,1,0,-73" Height="60" Width="266">

                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="txtPRETRAGA" Text="Search..." FontStyle="Oblique" Foreground="Silver"   Height="25" Width="210" FontFamily="Calibri" 
                                FontSize="16" Margin="0,0,8,0" VerticalAlignment="Center"
                                Background="{StaticResource TransparentWhite}" Cursor="IBeam" GotFocus="txtPRETRAGA_Enter" LostFocus="txtPRETRAGA_Leave" ToolTip="Search by event name"/>
                            <Button  x:Name="Search_Button"  Height="25" Width="42" BorderBrush="Transparent" ToolTip="Searching for events"  Click="Search_Click" LostFocus="Search_Button_LostFocus"
                                        >
                                <TextBlock x:Name="Search"><Run Text="Search"/></TextBlock>
                            </Button>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            
                            <Button Height="30" Width="67" BorderBrush="Transparent" ToolTip="Saving data (Ctrl+S)"
                                Background="{StaticResource TransparentWhite}"  Margin="0,0,0,0"
                                Click="Save_Click">
                                <TextBlock VerticalAlignment="Center"><Run Text="Save"/></TextBlock>
                            </Button>
                            <Button Height="30" Width="67" BorderBrush="Transparent" ToolTip="Edit selected event (Ctrl+M)"
                                Background="{StaticResource TransparentWhite}"  Margin="0,0,0,0"
                                Click="Edit_Click" >
                                <TextBlock VerticalAlignment="Center"><Run Text="Edit"/></TextBlock>
                            </Button>
                            <Button Height="30" Width="67" ToolTip="Delete selected event (Del)"
                                Background="{StaticResource TransparentWhite}" Margin="0,0,0,0" BorderBrush="Transparent"
                                Click="Delete_Click" >
                                <TextBlock VerticalAlignment="Center"><Run Text="Delete"/></TextBlock>
                            </Button>
                            <Button Height="30" Width="67" BorderBrush="Transparent" ToolTip="Filtering data (Ctrl+F)"
                                Background="{StaticResource TransparentWhite}"  Margin="-4,0,0,0" Click="Filter_Click"
                                       >
                                <TextBlock VerticalAlignment="Center"><Run Text="Filter"/></TextBlock>
                            </Button>
                        </StackPanel>

                    </StackPanel>

                    <ListView x:Name="lista" DockPanel.Dock="Bottom" ItemsSource="{Binding Manifestacije, UpdateSourceTrigger=PropertyChanged}" 
                        Height="518"
                        ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto"
                        ScrollViewer.HorizontalScrollBarVisibility="Auto"
                        Margin="10,-2,10.4,0" Width="266"
                        PreviewMouseLeftButtonDown="Lista_PreviewMouseLeftButtonDown"
                        PreviewMouseMove="Lista_PreviewMouseMove">
                        <ListView.Resources>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </Style>
                        </ListView.Resources>
                        <ListView.Style>
                            <StaticResource ResourceKey="ListViewStyle"/>
                        </ListView.Style>
                        <ListView.Background>
                            <StaticResource ResourceKey="TransparentWhite"/>
                        </ListView.Background>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                                <Image Width="40" Height="40" Source="{Binding Ikonica}"/>
                                                <TextBlock Width="137" VerticalAlignment="Center" Text="{Binding Ime}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <EventSetter Event="PreviewMouseDoubleClick" Handler="ListViewItem_PreviewMouseDoubleClick" />
                                <EventSetter Event="Selected" Handler="Lista_OnItemSelected" />
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>

                </DockPanel>
                <Button x:Name="sveBtn" Width="264" Height="28" Foreground="Black" Margin="13,586,10,30" 
                    FontFamily="Calibri" FontSize="16" Click="SveManifestacije_Click"
                    ToolTip="Tabular presentation of all the data (F3)" >
                    <TextBlock VerticalAlignment="Center">View All</TextBlock>
                </Button>

            </Grid>

        </StackPanel>


        <DockPanel DockPanel.Dock="Bottom" Margin="0,10,5,10">

            <ListBox x:Name="MapaGrada" ItemsSource ="{Binding ManifestacijeNaMapi, UpdateSourceTrigger=PropertyChanged}" Visibility="Visible" SelectionMode="Single" AllowDrop="True" PreviewMouseLeftButtonDown="Mapa_Grada_PreviewMouseLeftButtonDown" DragEnter="Mapa_Grada_DragEnter" Drop="Mapa_Grada_Drop" PreviewMouseMove="Mapa_Grada_PreviewMouseMove">
                <ListBox.Template>
                    <ControlTemplate TargetType="{x:Type ListBox}">
                        <Canvas Name="CanvasPanel" IsItemsHost="True" >
                            <Canvas.Background>
                                <ImageBrush ImageSource="pack://application:,,,/images/minasanor.png"/>
                            </Canvas.Background>
                        </Canvas>
                    </ControlTemplate>
                </ListBox.Template >
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Canvas.Top" Value="{Binding Tacka.Y}"></Setter>
                        <Setter Property="Canvas.Left" Value="{Binding Tacka.X}"></Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel AllowDrop="False" Width="50" Height="50" HorizontalAlignment="Left" Orientation="Horizontal">
                            <Grid>
                                <Image Width="40" Height="40" Margin="5 5 5 5" Source="{Binding Ikonica}" VerticalAlignment="Center">

                                </Image>
                                <Image Width="20" Height="20" Margin="0 0 0 0" Source="images/strelica.png" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </DockPanel>


    </DockPanel>

</Window>
