Manifestacije/MainWindow.xaml

<Window x:Class="Manifestacije.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Manifestacije"
        xmlns:Controller="clr-namespace:Manifestacije.Controller"
        mc:Ignorable="d"
        Title="Map Events" Height="689.6" Width="1200" Icon="images/ikonica.png" WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize" MouseLeftButtonDown="Window_MouseLeftButtonDown"  local:HelpProvider.HelpKey="Forma">

    <Window.Background>
        <ImageBrush ImageSource="images/GlavniProzor/pozadina.png"></ImageBrush>
    </Window.Background>

    <Window.CommandBindings>
        <CommandBinding Command="{x:Static Controller:Commands.HelpCommand}" Executed="Help_Click"/>
        <CommandBinding Command="{x:Static Controller:Commands.NewEventType}" Executed="DodajTipManifestacije_Click"/>
        <CommandBinding Command="{x:Static Controller:Commands.NewEvent}" Executed="DodajManifestaciju_Click"/>
        <CommandBinding Command="{x:Static Controller:Commands.NewLabel}" Executed="DodajEtiketu_Click"/>
        <CommandBinding Command="{x:Static Controller:Commands.Edit}" Executed="Edit_Click"/>
        <CommandBinding Command="{x:Static Controller:Commands.ViewAll}" Executed="SveManifestacije_Click"/>
        <CommandBinding Command="{x:Static Controller:Commands.DeleteCommand}" Executed="Delete_Click"/>
        <CommandBinding Command="{x:Static Controller:Commands.Exit}" Executed="Exit_Click"/>
        <CommandBinding Command="{x:Static Controller:Commands.SaveCommand}" Executed="Save_Click"/>
        <CommandBinding Command="{x:Static Controller:Commands.Demo}" Executed="DemoStart_Click"/>
        <CommandBinding Command="{x:Static Controller:Commands.Mapa1}" Executed="Mapa1_Click"/>
        <CommandBinding Command="{x:Static Controller:Commands.Mapa2}" Executed="Mapa2_Click"/>
        <CommandBinding Command="{x:Static Controller:Commands.Mapa3}" Executed="Mapa3_Click"/>
        <CommandBinding Command="{x:Static Controller:Commands.Mapa4}" Executed="Mapa4_Click"/>
    </Window.CommandBindings>

    <Window.Resources>



        <Style x:Key="ListViewStyle" TargetType="ListView">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>

        <SolidColorBrush x:Key="TransparentWhite" Color="White" Opacity="0.5" />


    </Window.Resources>

    <DockPanel>

        <DockPanel.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Add Event" Click="DodajManifestaciju_Click"  Background="#EFB39D"/>
                <MenuItem Header="Add Event Type" Click="DodajTipManifestacije_Click"  Background="#EFB39D"/>
                <MenuItem Header="Add Label" Click="DodajEtiketu_Click"  Background="#EFB39D"/>
                <Separator/>
                <MenuItem Header="View All" Click="SveManifestacije_Click"  Background="#EFB39D"/>
                <Separator/>
                <MenuItem Header="Help" Click="Help_Click" Background="#EFB39D"/>
            </ContextMenu>
        </DockPanel.ContextMenu>
        <MediaElement Source="C:\Users\Dz0n1Pr0\Desktop\HCI\Manifestacije\testProzor.webm" LoadedBehavior="Manual" Name="mePlayer"  Visibility="Collapsed" Width="1400"/>
        <Menu DockPanel.Dock="Top" Background="Transparent" FontFamily="Calibri" Height="17">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch"></DockPanel>
                </ItemsPanelTemplate>

            </Menu.ItemsPanel>
            <MenuItem Header="File" Width="38">
                <MenuItem Header="Add">
                    <MenuItem.Style>
                        <Style>
                            <Setter Property="MenuItem.Foreground" Value="Black" />
                        </Style>
                    </MenuItem.Style>
                    <MenuItem Header="Event Type (Ctrl+T)" Click="DodajTipManifestacije_Click">
                        <MenuItem.Style>
                            <Style>
                                <Setter Property="MenuItem.Foreground" Value="Black" />
                            </Style>
                        </MenuItem.Style>

                    </MenuItem>
                    <MenuItem Header="Event (Ctrl+E)" Click="DodajManifestaciju_Click">
                        <MenuItem.Style>
                            <Style>
                                <Setter Property="MenuItem.Foreground" Value="Black" />
                            </Style>
                        </MenuItem.Style>
                    </MenuItem>
                    <MenuItem Header="Label (Ctrl+L)" Click="DodajEtiketu_Click">
                        <MenuItem.Style>
                            <Style>
                                <Setter Property="MenuItem.Foreground" Value="Black" />
                            </Style>
                        </MenuItem.Style>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Delete (Del)" Click="Delete_Click" ToolTip="Delete selected event">
                    <MenuItem.Style>
                        <Style>
                            <Setter Property="MenuItem.Foreground" Value="Black" />
                        </Style>
                    </MenuItem.Style>
                </MenuItem>
                <MenuItem Header="Edit (Ctrl+M)" Click="Edit_Click" ToolTip="Edit selected event">
                    <MenuItem.Style>
                        <Style>
                            <Setter Property="MenuItem.Foreground" Value="Black" />
                        </Style>
                    </MenuItem.Style>
                </MenuItem>
                <MenuItem Header="Save (Ctrl+S)" Click="Save_Click" ToolTip="Saving data">
                    <MenuItem.Style>
                        <Style>
                            <Setter Property="MenuItem.Foreground" Value="Black" />
                        </Style>
                    </MenuItem.Style>
                </MenuItem>
                <MenuItem.Style>
                    <Style>
                        <Setter Property="MenuItem.Foreground" Value="#F1DED7" />
                    </Style>
                </MenuItem.Style>
            </MenuItem>

            <MenuItem Header="View All (F3)" Width="70" Click="SveManifestacije_Click" ToolTip="Tabular presentation of all the data">
                <MenuItem.Style>
                    <Style>
                        <Setter Property="MenuItem.Foreground" Value="#F1DED7" />
                    </Style>
                </MenuItem.Style>
            </MenuItem>
            <MenuItem Header="Help (F1)" Width="55" Click="Help_Click" ToolTip="Open Help window">
                <MenuItem.Style>
                    <Style>
                        <Setter Property="MenuItem.Foreground" Value="#F1DED7" />
                    </Style>
                </MenuItem.Style>
            </MenuItem>
            <MenuItem Header="Demo (Ctrl+D)" Click="DemoStart_Click" Width="83">
                <MenuItem.Style>
                    <Style>
                        <Setter Property="MenuItem.Foreground" Value="#F1DED7" />
                    </Style>
                </MenuItem.Style>
            </MenuItem>
            <Separator Width="1058" Background="Transparent"></Separator>


        </Menu>
        <StackPanel DockPanel.Dock="Top" Orientation="Vertical" 
                    Margin="292,-20,-0.4,-28" HorizontalAlignment="Center" Width="902" Height="83">

            <StackPanel x:Name="tools" Margin="0,25,0,0" Orientation="Horizontal" Background="Transparent" Height="40">
                <Button Margin="80,0,20,0" Click="DodajTipManifestacije_Click" ToolTip="Create new event type (Ctrl+T)" >
                    <Button.Template>
                        <ControlTemplate>
                            <Image x:Name="slika" Source="images/GlavniProzor/add event type.png"/>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="slika"
                            Property="Source"
                            Value="images/GlavniProzor/add event type 2.png" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Margin="0,0,20,0" Click="DodajManifestaciju_Click" ToolTip="Create new event (Ctrl+E)">
                    <Button.Template>
                        <ControlTemplate>
                            <Image x:Name="slika" Source="images/GlavniProzor/add event.png"/>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="slika"
                            Property="Source"
                            Value="images/GlavniProzor/add event2.png" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Margin="0,0,20,0" Click="DodajEtiketu_Click" ToolTip="Create new label (Ctrl+L)" >
                    <Button.Template>
                        <ControlTemplate>
                            <Image x:Name="slika" Source="images/GlavniProzor/add label.png"/>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="slika"
                            Property="Source"
                            Value="images/GlavniProzor/add label2.png" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>

        </StackPanel>
        <StackPanel Margin="0,-42,0,0">
            <Grid x:Name="left" Margin="0,0,0,0" Height="644" Width="287">
                <DockPanel Width ="286" Margin="0,15,1,0" Background="Transparent">
                    <StackPanel DockPanel.Dock="Top" Orientation="Vertical" HorizontalAlignment="Center" Margin="0,1,0,-73" Height="60" Width="266">

                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="txtPRETRAGA" Text="Search..." Foreground="#F1DED7" FontStyle="Oblique" Height="22" Width="210" FontFamily="Calibri" 
                                FontSize="16" Margin="0,0,6,0" VerticalAlignment="Center"
                                Background= "Transparent" BorderBrush="#EFB39D" Cursor="IBeam" GotFocus="txtPRETRAGA_Enter" LostFocus="txtPRETRAGA_Leave" KeyDown="txtPRETRAGA_KeyDown" ToolTip="Search by event name"/>
                            <Button  x:Name="Search_Button" Height="21" Width="22" ToolTip="Searching for events"  Click="Search_Click" LostFocus="Search_Button_LostFocus">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Image x:Name="slika" Source="images/GlavniProzor/search ikonica.png"/>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <Button  x:Name="Refresh_Button" Height="19" Width="20" Margin="7,0,0,0" ToolTip="Clear Search/Filter"  Click="Refresh_Click">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Image x:Name="slika" Source="images/GlavniProzor/refresh ikonica.png"/>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,13,0,0">

                            <Button Height="20" Width="62" ToolTip="Saving data (Ctrl+S)" Margin="3,0,0,0"
                                Click="Save_Click">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Image x:Name="slika" Source="images/GlavniProzor/Save.png"/>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <Button Height="21" Width="62" ToolTip="Edit selected event (Ctrl+M)"
                                Margin="3,2,0,0" Click="Edit_Click" >
                                <Button.Template>
                                    <ControlTemplate>
                                        <Image x:Name="slika" Source="images/GlavniProzor/Edit.png"/>
                                    </ControlTemplate>
                                </Button.Template>
                                <Button.Style >
                                    <Style TargetType="Button">
                                        <Setter Property="IsEnabled" Value="True"/>
                                        
                                    </Style>
                                </Button.Style>
                            </Button>
                            <Button Height="21" Width="62" ToolTip="Delete selected event (Del)"
                                Margin="3,2,0,0" Click="Delete_Click" >
                                <Button.Template>
                                    <ControlTemplate>
                                        <Image x:Name="slika" Source="images/GlavniProzor/Delete.png"/>
                                    </ControlTemplate>
                                </Button.Template>
                                <Button.Style >
                                    <Style TargetType="Button">
                                        <Setter Property="IsEnabled" Value="True"/>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <Button Height="21" Width="62" ToolTip="Filtering data (Ctrl+F)"
                               Margin="3,4,0,0" Click="Filter_Click">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Image x:Name="slika" Source="images/GlavniProzor/Filter.png"/>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </StackPanel>

                    </StackPanel>
                    <GroupBox BorderThickness="2" Header="Events" Background="Transparent" Foreground="#F1DED7" Margin="9,72,0,75" Padding="1" BorderBrush="#EFB39D">
                        <ListView x:Name="lista" DockPanel.Dock="Bottom" ItemsSource="{Binding Manifestacije, UpdateSourceTrigger=PropertyChanged}"
                        ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto"
                        ScrollViewer.HorizontalScrollBarVisibility="Auto"
                        Margin="6,10,8,11" Width="250" Background="#EFB39D"
                        PreviewMouseLeftButtonDown="Lista_PreviewMouseLeftButtonDown"
                        PreviewMouseMove="Lista_PreviewMouseMove"
                        AllowDrop="True"
                        DragEnter="Lista_DragEnter" 
                        Drop="Lista_Drop" >
                            <ListView.Resources>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </Style>
                                <ContextMenu x:Key="ItemContextMenu">
                                    <MenuItem Header="Edit" Click="Edit_Click" Background="#EFB39D" />
                                    <MenuItem Header="Delete" Click="Delete_Click" Background="#EFB39D" />
                                </ContextMenu>
                            </ListView.Resources>
                            <ListView.Style>
                                <StaticResource ResourceKey="ListViewStyle"/>
                            </ListView.Style>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                                    <Image Width="40" Height="40" Source="{Binding Ikonica}"/>
                                                    <TextBlock Width="137" VerticalAlignment="Center" Text="{Binding Ime}"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <EventSetter Event="PreviewMouseDoubleClick" Handler="ListViewItem_PreviewMouseDoubleClick" />
                                    <EventSetter Event="Selected" Handler="Lista_OnItemSelected" />
                                    <Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}" />
                                    <Style.Triggers>
                                        <Trigger Property="Control.IsMouseOver" Value="True">
                                            <Setter Property="Control.Background" Value="Transparent" />
                                            <Setter Property="Control.BorderBrush" Value="#2D0E1D"/>
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="True" >
                                            <Setter Property="Background" Value="#66203E" />
                                            <Setter Property="Foreground" Value="WhiteSmoke" />

                                        </Trigger>

                                    </Style.Triggers>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </GroupBox>


                </DockPanel>
                <Button x:Name="sveBtn" Width="264" Height="28" Margin="13,586,10,30" 
                    Click="SveManifestacije_Click" ToolTip="Tabular presentation of all the data (F3)" >
                    <Button.Template>
                        <ControlTemplate>
                            <Image x:Name="slika" Source="images/GlavniProzor/View All.png"/>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="slika"
                            Property="Source"
                            Value="images/GlavniProzor/view all 2.png" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

            </Grid>

        </StackPanel>


        <DockPanel DockPanel.Dock="Bottom" Margin="0,18,9.6,-15" Height="567">

            <DockPanel DockPanel.Dock="Left" Width="770" Margin="0,0,0,0.2" >
                <ListBox Margin="10,0,0,10" x:Name="MapaGrada" ItemsSource ="{Binding ManifestacijeNaMapi, UpdateSourceTrigger=PropertyChanged}" Visibility="Visible" SelectionMode="Single"
                    AllowDrop="True" 
                    PreviewMouseLeftButtonDown="Mapa_Grada_PreviewMouseLeftButtonDown" 
                    DragEnter="Mapa_Grada_DragEnter" 
                    Drop="Mapa_Grada_Drop" 
                    PreviewMouseMove="Mapa_Grada_PreviewMouseMove">
                    <ListBox.Template>
                        <ControlTemplate TargetType="{x:Type ListBox}">
                            <ScrollViewer Name="CanvasScroller">
                                <Canvas x:Name="CanvasPanel" IsItemsHost="True" Width="1025" Height="725">
                                    <Canvas.Background>
                                        <ImageBrush ImageSource="images/GlavniProzor/mapaNS.png"/>
                                    </Canvas.Background>
                                </Canvas>
                            </ScrollViewer>
                        </ControlTemplate>
                    </ListBox.Template >
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Canvas.Top" Value="{Binding Tacka.Y}"></Setter>
                            <Setter Property="Canvas.Left" Value="{Binding Tacka.X}"></Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel AllowDrop="False" Width="50" Height="50" HorizontalAlignment="Left" Orientation="Horizontal">
                                <Grid>
                                    <Image Width="40" Height="40" Margin="5 5 5 5" Source="{Binding Ikonica}" VerticalAlignment="Center">

                                    </Image>
                                    <Image Width="20" Height="20" Margin="0 0 0 0" Source="images/strelica.png" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                                </Grid>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>

            <DockPanel DockPanel.Dock="Right" Margin="9,0,0,0">
                <StackPanel Orientation="Vertical">
                    <Button Margin="9,15,0,0" Width="110" Height="110" Click="Mapa1_Click" ToolTip="Switch to map of Novi Sad (Ctrl+1)" >
                        <Button.Template>
                            <ControlTemplate>
                                <Image x:Name="slika" Source="images/GlavniProzor/MapaNS.png"/>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="slika"
                                                Property="Source"
                                                Value="images/GlavniProzor/temp.png" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Margin="9,25,0,0" Width="110" Height="110" Click="Mapa2_Click" ToolTip="Switch to map of Uzice (Ctrl+2)" >
                        <Button.Template>
                            <ControlTemplate>
                                <Image x:Name="slika" Source="images/GlavniProzor/MapaUE.png"/>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="slika"
                                                Property="Source"
                                                Value="images/GlavniProzor/temp.png" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Margin="9,25,0,0" Width="110" Height="110" Click="Mapa3_Click" ToolTip="Switch to map of Subotica (Ctrl+3)" >
                        <Button.Template>
                            <ControlTemplate>
                                <Image x:Name="slika" Source="images/GlavniProzor/MapaSU.png"/>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="slika"
                                                Property="Source"
                                                Value="images/GlavniProzor/temp.png" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Margin="9,25,0,0" Width="110" Height="110" Click="Mapa4_Click" ToolTip="Switch to map of Beograd (Ctrl+4)" >
                        <Button.Template>
                            <ControlTemplate>
                                <Image x:Name="slika" Source="images/GlavniProzor/MapaBG.png"/>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="slika"
                                                Property="Source"
                                                Value="images/GlavniProzor/temp.png" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>


                </StackPanel>
            </DockPanel>

        </DockPanel>


    </DockPanel>

</Window>
