Manifestacije/MainWindow.xaml

<Window x:Class="Manifestacije.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Manifestacije"
        mc:Ignorable="d"
        Title="Manifestacije" Height="680" Width="1200" WindowStartupLocation="CenterScreen"
        WindowStyle="None" ResizeMode="NoResize" MouseLeftButtonDown="Window_MouseLeftButtonDown">

    <Window.Resources>



        <Style x:Key="ListViewStyle" TargetType="ListView">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>

        <SolidColorBrush x:Key="TransparentWhite" Color="White" Opacity="0.5" />
    </Window.Resources>


    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Height="20" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Width="20" Background="Transparent" BorderBrush="Transparent" Click="Exit_Click">
                <Image Source="images/robot.png"></Image>
            </Button>
        </StackPanel>
        <Menu DockPanel.Dock="Top" Background="Transparent" FontFamily="Calibri" Height="27">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch"></DockPanel>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="File" Width="38">
                <MenuItem Header="Add">
                    <MenuItem Header="Event Type" Click="DodajTipManifestacije_Click"></MenuItem>
                    <MenuItem Header="Event" Click="DodajManifestaciju_Click"></MenuItem>
                    <MenuItem Header="Label" Click="DodajEtiketu_Click"></MenuItem>
                </MenuItem>
                <MenuItem Header="Delete">
                    <MenuItem Header="Event Type" Click="BrisanjeSvihTipovaManifestacija_Click"></MenuItem>
                    <MenuItem Header="Event" Click="BrisanjeSvihManifestacija_Click"></MenuItem>
                    <MenuItem Header="Label" Click="BrisanjeSvihEtiketa_Click"></MenuItem>
                </MenuItem>
                <MenuItem Header="Load">
                    <MenuItem Header="Event Type"></MenuItem>
                    <MenuItem Header="Event"></MenuItem>
                    <MenuItem Header="Label"></MenuItem>
                </MenuItem>
                <MenuItem Header="Save"></MenuItem>
            </MenuItem>
            <MenuItem Header="Edit" Width="38" Click="Edit_Click">
            </MenuItem>
            <MenuItem Header="View All" Width="54" Click="SveManifestacije_Click"></MenuItem>
            <MenuItem Header="Help" Width="39"></MenuItem>         
            <Separator Width="1058" Background="Transparent"></Separator>


        </Menu>
        <StackPanel x:Name="tools" DockPanel.Dock="Top" Orientation="Horizontal" Background="Transparent" Height="40" 
                    Margin="428,5,88,0" HorizontalAlignment="Center" Width="684">

            <Button Background="{StaticResource TransparentWhite}" Width="200" Foreground="Black" Margin="0,0,20,0"
                    FontFamily="Calibri" FontSize="16" BorderBrush="Transparent" 
                    Click="DodajTipManifestacije_Click" >

                <TextBlock VerticalAlignment="Center">Add Event Type</TextBlock>

            </Button>
            <Button Background="{StaticResource TransparentWhite}" Width="200" Foreground="Black"  Margin="0,0,20,0"
                    FontFamily="Calibri" FontSize="16" BorderBrush="Transparent" Click="DodajManifestaciju_Click"
                   >

                <TextBlock VerticalAlignment="Center">Add Event</TextBlock>

            </Button>
            <Button Background="{StaticResource TransparentWhite}" Width="200" Foreground="Black" Margin="0,0,20,0"
                    FontFamily="Calibri" FontSize="16" BorderBrush="Transparent" 
                    Click="DodajEtiketu_Click" >

                <TextBlock VerticalAlignment="Center">Add Label</TextBlock>

            </Button>


        </StackPanel>
        <StackPanel Margin="0,-40,0,0">
            <Grid x:Name="left" Background="{StaticResource TransparentWhite}" Margin="0,0,0,0" Height="644" Width="287">
                <DockPanel Width ="286" Margin="0,0,1,0">
                    <StackPanel DockPanel.Dock="Top" Orientation="Vertical" HorizontalAlignment="Center" Margin="0,1,0,-73" Height="60" Width="266">

                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="txtPRETRAGA" Text="Search..." FontStyle="Oblique" Foreground="Silver"   Height="25" Width="210" FontFamily="Calibri" 
                                FontSize="16" Margin="0,0,8,0" VerticalAlignment="Center"
                                Background="{StaticResource TransparentWhite}" Cursor="IBeam" GotFocus="txtPRETRAGA_Enter" LostFocus="txtPRETRAGA_Leave" ToolTip="Search by event name"/>
                            <Button  x:Name="Search_Button"  Height="25" Width="42" BorderBrush="Transparent" ToolTip="Searching for events"  Click="Search_Click" LostFocus="Search_Button_LostFocus"
                                        >
                                <TextBlock x:Name="Search"><Run Text="Search"/></TextBlock>
                            </Button>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <Button Height="30" Width="67" BorderBrush="Transparent" ToolTip="Loading data"
                                Background="{StaticResource TransparentWhite}"  Margin="-4,0,0,0"
                                       >
                                <TextBlock VerticalAlignment="Center"><Run Text="Load"/></TextBlock>
                            </Button>
                            <Button Height="30" Width="67" BorderBrush="Transparent" ToolTip="Saving data"
                                Background="{StaticResource TransparentWhite}"  Margin="0,0,0,0"
                                         >
                                <TextBlock VerticalAlignment="Center"><Run Text="Save"/></TextBlock>
                            </Button>
                            <Button Height="30" Width="67" BorderBrush="Transparent" ToolTip="Edit selected event"
                                Background="{StaticResource TransparentWhite}"  Margin="0,0,0,0"
                                Click="Edit_Click" >
                                <TextBlock VerticalAlignment="Center"><Run Text="Edit"/></TextBlock>
                            </Button>
                            <Button Height="30" Width="67" ToolTip="Delete selected event"
                                Background="{StaticResource TransparentWhite}" Margin="0,0,0,0" BorderBrush="Transparent"
                                Click="Delete_Click" >
                                <TextBlock VerticalAlignment="Center"><Run Text="Delete"/></TextBlock>
                            </Button>
                        </StackPanel>

                    </StackPanel>

                    <ListView x:Name="lista" DockPanel.Dock="Bottom" ItemsSource="{Binding Manifestacije, UpdateSourceTrigger=PropertyChanged}" 
                        Height="518"
                        ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto"
                        ScrollViewer.HorizontalScrollBarVisibility="Auto"
                        Margin="10,-2,10.4,0" Width="266" >
                        <ListView.Resources>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </Style>
                        </ListView.Resources>
                        <ListView.Style>
                            <StaticResource ResourceKey="ListViewStyle"/>
                        </ListView.Style>
                        <ListView.Background>
                            <StaticResource ResourceKey="TransparentWhite"/>
                        </ListView.Background>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                                <Image Width="40" Height="40" Source="{Binding Ikonica}"/>
                                                <TextBlock Width="137" VerticalAlignment="Center" Text="{Binding Ime}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <EventSetter Event="PreviewMouseDoubleClick" Handler="ListViewItem_PreviewMouseDoubleClick" />
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>

                </DockPanel>
                <Button x:Name="sveBtn" Width="264" Height="28" Foreground="Black" Margin="13,586,10,30" 
                    FontFamily="Calibri" FontSize="16" Click="SveManifestacije_Click"
                    ToolTip="Tabular presentation of all the data" >
                    <TextBlock VerticalAlignment="Center">View All</TextBlock>
                </Button>

            </Grid>

        </StackPanel>


        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Margin="0,10,5,10">

            <StackPanel Background="White" Opacity="0.5"  >
                <Image DockPanel.Dock="Top" Source="images/mapa.png" Stretch="Fill" Width="903" Height="564"/>
            </StackPanel>

        </StackPanel>


    </DockPanel>

</Window>
