Manifestacije/ManifestacijaWindow.xaml

<Window x:Class="Manifestacije.ManifestacijaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Manifestacije"
        mc:Ignorable="d"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        
        Title="Dodavanje vrste" Height="446.4" Width="848" WindowStartupLocation="CenterScreen"
        MouseLeftButtonDown="Window_MouseLeftButtonDown" ResizeMode="CanMinimize" BorderBrush="Green" BorderThickness="1" >


    <Window.Resources>

        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontFamily" Value="Calibri"/>
        </Style>

        <Style x:Key="ListBoxStyle" TargetType="ListBox">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>

        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Height" Value="20" />
            <Setter Property="Width" Value="200" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="Margin" Value="3"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF7EB4EA"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="Blue"/>
                                <Setter Property="BorderThickness" TargetName="border" Value="1.5" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ComboBoxStyle" TargetType="ComboBox">
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="true">
                    <Setter Property="BorderBrush" Value="Blue"/>
                    <Setter Property="BorderThickness" Value="1.5"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <SolidColorBrush x:Key="TransparentWhite" Color="White" Opacity="0.5" />
    </Window.Resources>


    <DockPanel Margin="0,0,0,0">
        <StackPanel DockPanel.Dock="Top">
            <DockPanel>
                <StackPanel DockPanel.Dock="Left">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                            <TextBlock Text="ID:" Style="{StaticResource ResourceKey=TextBlockStyle}" Margin="10,15,90,0"></TextBlock>
                            <TextBox x:Name="txtID" Style="{StaticResource ResourceKey=TextBoxStyle}" Margin="0,15,0,9">
                                <TextBox.Text>
                                    <Binding Path="ID" UpdateSourceTrigger="PropertyChanged">
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Name:" Style="{StaticResource ResourceKey=TextBlockStyle}" Margin="10,0,65,0" />
                            <TextBox x:Name="txtIME" Style="{StaticResource ResourceKey=TextBoxStyle}" Margin="0,0,0,9" >
                                <TextBox.Text>
                                    <Binding Path="Ime" UpdateSourceTrigger="PropertyChanged">
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                            <TextBlock Text="Type:" Style="{StaticResource ResourceKey=TextBlockStyle}" Margin="10,0,68,11"></TextBlock>
                            <Border x:Name="borderTIP" BorderThickness="1.5" Margin="6,0,6,9" Width="200" Height="20">
                                <ComboBox x:Name="txtTIP"  
                          FontSize="12" Foreground="Black" FontFamily="Calibri"
                          ItemsSource="{Binding Path=TipoviManifestacijeString}"
                          SelectedItem="{Binding Path=Tip}" Margin="-1.6" HorizontalAlignment="Left" Width="200">
                                    <ComboBox.Text>
                                        <Binding Path="Tip" UpdateSourceTrigger="PropertyChanged">
                                        </Binding>
                                    </ComboBox.Text>
                                </ComboBox>
                            </Border>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,21">
                            <TextBlock Text="Date:" Style="{StaticResource ResourceKey=TextBlockStyle}" Margin="10,2,72,0"></TextBlock>
                            <Border x:Name="borderDATUM" BorderThickness="1.5" Margin="0,0,0,0" Grid.RowSpan="2">
                                <DatePicker x:Name="dDATUM"  Width="200" FirstDayOfWeek="Monday" 
                                SelectedDate="{Binding Path=Datum}">
                                </DatePicker>
                            </Border>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Description:" Style="{StaticResource ResourceKey=TextBlockStyle}" Margin="10,0,25,0"/>
                            <TextBox x:Name="txtOPIS" Height="120" Style="{StaticResource ResourceKey=TextBoxStyle}"
                            ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible"
                            ScrollViewer.HorizontalScrollBarVisibility="Auto" TextWrapping="Wrap" 
                            Text="{Binding Path=Opis}" Margin="5,0,0,9">
                            </TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Alcohol service:" Style="{StaticResource ResourceKey=TextBlockStyle}" Margin="10,0,6,0"/>
                            <Border x:Name="borderSTATUS" BorderThickness="1.5" Width="200" Height="24" Margin="0,0,0,0">
                                <ComboBox x:Name="txtSTATUS"  ItemsSource="{Binding StatusAlkohola}" 
                              FontSize="12" Foreground="Black" FontFamily="Calibri"
                              SelectedItem="{Binding StatusSluzenjaAlkohola}"  HorizontalAlignment="Left" Width="200" Margin="0,0,-3,0"/>
                            </Border>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Price category:" Style="{StaticResource ResourceKey=TextBlockStyle}" Margin="10,10,12,0"></TextBlock>
                            <Border x:Name="borderCENE" BorderThickness="1.5" Height="24" VerticalAlignment="Top" Width="200" Margin="0,8,0,0">
                                <ComboBox x:Name="txtCENE" ItemsSource="{Binding Path=StatusKategorije}" 
                          FontSize="12" Foreground="Black" FontFamily="Calibri"                              
                          SelectedItem="{Binding Path=KategorijaCene}" HorizontalAlignment="Left" Width="200" Margin="0,0,-3,0">
                                </ComboBox>
                            </Border>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>


                <StackPanel DockPanel.Dock="Right" Margin="35,15,0,0">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical" Width="173" >
                            <Border Height="100" BorderBrush="Green" BorderThickness="1"
                             Margin="20,0,20,0" CornerRadius="10" >
                                <Image x:Name="Ikonica" Source="{Binding IkonicaP}" Margin="1,1,1,1"/>
                            </Border>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                                <TextBox x:Name="txtIKONICA" Width="160" Style="{StaticResource ResourceKey=TextBoxStyle}" Height="20" FontSize="12"
                              Text="{Binding IkonicaP}" Visibility="Hidden" />
                                <Button Background="Transparent" BorderBrush="Transparent" Width="80" Height="20" Click="Ikonica_Click" Margin="-250,0,0,0">
                                    <TextBlock><Run Text="Upload Image"/></TextBlock>
                                </Button>
                                <Button Background="Transparent" BorderBrush="Transparent" Width="83" Height="20" Click="Ikonica_ClickRmv" Margin="-80,0,0,0">
                                    <TextBlock><Run Text="Remove Image"/></TextBlock>
                                </Button>

                            </StackPanel>

                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="17,15,0,0">
                            <StackPanel Orientation="Horizontal" Margin="25,0,0,0">
                                <TextBlock Text="Handicapped suitable:" Style="{StaticResource ResourceKey=TextBlockStyle}" Margin="0,0,59,0"  ></TextBlock>
                                <CheckBox x:Name="chcHend" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding Path=Hendikepirani}"></CheckBox>

                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="25,0,0,0">
                                <TextBlock Text="Smoking allowed:" Style="{StaticResource ResourceKey=TextBlockStyle}" Margin="0,0,87,0"></TextBlock>
                                <CheckBox x:Name="chcPusenje" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding Path=Pusenje}" Height="15.2" Width="16"></CheckBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="25,0,0,0">
                                <TextBlock Text="Is outdoors: " Style="{StaticResource ResourceKey=TextBlockStyle}" Margin="0,0,119,0"  ></TextBlock>
                                <CheckBox x:Name="chcOut" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding Path=Napolju}"></CheckBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="25,0,0,0">
                                <TextBlock Text="Expected No of guests:" Style="{StaticResource ResourceKey=TextBlockStyle}" Margin="0,0,23,0"></TextBlock>
                                <TextBox x:Name="txtGosti" Style="{StaticResource ResourceKey=TextBoxStyle}" Margin="0,0,0,0" Width="75">
                                    <TextBox.Text>
                                        <Binding Path="OcekivanaPublika" UpdateSourceTrigger="PropertyChanged">

                                        </Binding>
                                    </TextBox.Text>
                                    <Validation.ErrorTemplate>
                                        <ControlTemplate>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>

                                                <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="textBox"/>
                                                <TextBlock Grid.Column="0" Grid.Row="2" Text="{Binding [0].ErrorContent}" 
                                           Foreground="Red" Style="{StaticResource ResourceKey=TextBlockStyle}"
                                           HorizontalAlignment="Left" FontSize="12"/>
                                            </Grid>
                                        </ControlTemplate>
                                    </Validation.ErrorTemplate>
                                </TextBox>
                            </StackPanel>
                        </StackPanel>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <StackPanel Orientation="Vertical">
                            <ListBox x:Name="listaEtiketa" Height="180" Width="175" Margin="0,0,15,0" 
                             ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible"
                            ScrollViewer.HorizontalScrollBarVisibility="Auto"
                             ItemsSource="{Binding Path=Etikete, UpdateSourceTrigger=PropertyChanged}" >
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <WrapPanel Height="24">
                                            <TextBox Background="{Binding BojaBrush}" Width="40" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                            <Label Content="{Binding ID}" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                        FontSize="14" Foreground="Black" FontFamily="Calibri" />
                                        </WrapPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>

                        </StackPanel>
                        <StackPanel>
                            <StackPanel Orientation="Vertical">
                                <Button Height="30" Width="96" Margin="0,50,30,20" Click="DodajEtiketu_Click" ToolTip="Select label from the list on the right">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock><Run Text="Add label"/></TextBlock>
                                    </StackPanel>
                                </Button>
                                <Button Height="30" Width="96"  Margin="0,0,30,0" Click="ObrisiEtiketu_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock>Delete label</TextBlock>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Margin="-20,0,0,0">
                            <ListBox x:Name="listaPostojecihEtiketa" Height="180" Width="175" Margin="0,0,0,0" 
                             ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible"
                            ScrollViewer.HorizontalScrollBarVisibility="Auto"
                             ItemsSource="{Binding Path=Etikete, UpdateSourceTrigger=PropertyChanged}" >
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <WrapPanel Height="24">
                                            <TextBox Background="{Binding BojaBrush}" Width="40" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                            <Label Content="{Binding ID}" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                        FontSize="14" Foreground="Black" FontFamily="Calibri" />
                                        </WrapPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>

                        </StackPanel>
                    </StackPanel>

                </StackPanel>
            </DockPanel>
        </StackPanel>
        <StackPanel DockPanel.Dock="Bottom">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Background="{StaticResource TransparentWhite}" Margin="5,8,5,0">
                <Button x:Name="btnAddMore" Width="150"  Height="40" Foreground="Black" FontFamily="Calibri"
                        FontSize="16" BorderBrush="Transparent" Margin="0,17,30,0" Click="DodajJos_Click" >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center">Add more</TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="btnPotvrdi" Width="150"  Height="40" Foreground="Black" FontFamily="Calibri"
                        FontSize="16" BorderBrush="Transparent" Margin="0,17,30,0" Click="Dodaj_Click" >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center">Add</TextBlock>
                    </StackPanel>
                </Button>
                <Button Width="150" Height="40" Foreground="Black" FontFamily="Calibri" FontSize="16"
                        BorderBrush="Transparent" Click="Odustani_Click" Margin="0,17,0,0" >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center">Cancel</TextBlock>
                    </StackPanel>
                </Button>



            </StackPanel>
        </StackPanel>


    </DockPanel>


</Window>

    
    