Manifestacije/ViewWindow.xaml

<Window x:Class="Manifestacije.ViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Manifestacije"
         mc:Ignorable="d"
        Title="Pregled" Height="460" Width="960" WindowStyle="None" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" BorderBrush="Green" BorderThickness="1" MouseLeftButtonDown="Window_MouseLeftButtonDown">


    <Window.Resources>


        <Style x:Key="DataGridStyle" TargetType="DataGrid">
            <Setter Property="FontFamily" Value="MS Gothic"/>
            <Setter Property="FontStyle" Value="Oblique"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="RowHeight" Value="18"/>
            <Setter Property="ColumnWidth" Value="80"/>
            <Setter Property="ColumnHeaderHeight" Value="40"/>
            <Setter Property="ColumnHeaderStyle" Value="{DynamicResource ColumnHeaderStyle}" />
        </Style>

        <Style x:Key="ColumnHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="FontFamily" Value="MS Gothic"/>
            <Setter Property="FontStyle" Value="Oblique"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>

        <SolidColorBrush x:Key="TransparentWhite" Color="White" Opacity="0.5" />
    </Window.Resources>

    <DockPanel>
        <StackPanel DockPanel.Dock="Top">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Button Height="30" Width="45" ToolTip="Adding"
                        Background="{StaticResource TransparentWhite}" Margin="0,0,2,0" BorderBrush="Transparent"
                         Click="Dodaj_Click">
                    <TextBlock>Add</TextBlock>
                </Button>
                <Button Height="30" Width="45" ToolTip="Changing"
                                    Background="{StaticResource TransparentWhite}" Margin="0,0,2,0" BorderBrush="Transparent"
                                     Click="Izmeni_Click">
                    <TextBlock>Edit</TextBlock>
                </Button>
                <Button Height="30" Width="45" ToolTip="Deleting" Click="Obrisi_Click"
                                    Background="{StaticResource TransparentWhite}" Margin="0,0,2,0" BorderBrush="Transparent"
                                    >
                    <TextBlock>Delete</TextBlock>
                </Button>
                <StackPanel Width="700">
                    <TextBlock Foreground="Black" FontFamily="Calibri" FontSize="22" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" Height="30">Tabular View</TextBlock>
                </StackPanel>

            </StackPanel>

        </StackPanel>
        <StackPanel DockPanel.Dock="Top" Height="49" Margin="0,0,0,0">
            <StackPanel  Orientation="Horizontal" Height="45" Background="{StaticResource TransparentWhite}"
                    Margin="0,2,0,0" HorizontalAlignment="Center">
                <Button Height="37" Width="100" Margin="5,0,0,5" FontFamily="Calibri" FontSize="16" BorderBrush="Transparent"
                    Background="{StaticResource TransparentWhite}" Click="Vrste_Click">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center">Events</TextBlock>
                    </StackPanel>
                </Button>
                <Button Height="37" Width="100" Margin="5,0,0,5"  FontFamily="Calibri" FontSize="16" Click="TipoviVrsta_Click" 
                    Background="{StaticResource TransparentWhite}" BorderBrush="Transparent">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock TextAlignment="Center">Event Types</TextBlock>
                    </StackPanel>
                </Button>
                <Button Height="37" Width="100" Margin="5,0,0,5" FontFamily="Calibri" FontSize="16" BorderBrush="Transparent"
                    Background="{StaticResource TransparentWhite}" Click="Etikete_Click">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center">Labels</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>


        </StackPanel>

        <StackPanel DockPanel.Dock="Top" Margin="15,0,14.4,0" Height="330">
            <Grid>
               
                <StackPanel x:Name="pnlVrste" Grid.Row="0" Grid.Column="0"
                    Background="{StaticResource TransparentWhite}" Visibility="Visible" HorizontalAlignment="Center"
                    VerticalAlignment="Center" Height="332" Width="915" Grid.ColumnSpan="2" Margin="7,0,6.8,0">
                    <DataGrid x:Name="tabelaVrste" ItemsSource="{Binding Path=Manifestacije}" CanUserDeleteRows ="True"  IsReadOnly="True" 
                  Height="330" Background="{StaticResource TransparentWhite}" 
                  ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                  ScrollViewer.VerticalScrollBarVisibility="Auto" Style="{StaticResource DataGridStyle}"
                  AutoGenerateColumns="True" AutoGeneratingColumn="TabelaVrste_AutoGeneratingColumn" Margin="0,0,0.2,0">
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" Text="{Binding}"></TextBlock>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.CellStyle>
                            <Style>
                                <Setter Property="ToolTipService.ToolTip" Value="{Binding RelativeSource={RelativeSource Self},Path=Content.Text}"/>
                            </Style>
                        </DataGrid.CellStyle>
                    </DataGrid>
                </StackPanel>

                <StackPanel x:Name="pnlTipoviVrsta" Grid.Row="0" Grid.Column="0" 
                    Background="{StaticResource TransparentWhite}" HorizontalAlignment="Center"
                    VerticalAlignment="Center" Visibility="Hidden" Grid.ColumnSpan="2" Margin="0,1,-0.2,1" >
                    <DataGrid x:Name="tabelaTipoviVrsta" ItemsSource="{Binding Path=TipoviManifestacija}" CanUserDeleteRows ="True"  IsReadOnly="True" 
                  Height="330" Width="929" Background="{StaticResource TransparentWhite}"  
                  ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                  ScrollViewer.VerticalScrollBarVisibility="Auto" Style="{StaticResource DataGridStyle}">
                        <DataGrid.CellStyle>
                            <Style>
                                <Setter Property="ToolTipService.ToolTip" Value="{Binding RelativeSource={RelativeSource Self},Path=Content.Text}"/>
                            </Style>
                        </DataGrid.CellStyle>
                    </DataGrid>
                </StackPanel>

                <StackPanel x:Name="pnlEtikete" Visibility="Hidden" Grid.Row="0" Grid.Column="0" 
                    Background="{StaticResource TransparentWhite}" HorizontalAlignment="Center"
                    VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,1,-0.2,1">
                    <DataGrid x:Name="tabelaEtikete" ItemsSource="{Binding Path=Etikete}" CanUserDeleteRows ="True"  IsReadOnly="True" 
                  Height="330" Width="929" Background="{StaticResource TransparentWhite}" 
                  ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                  ScrollViewer.VerticalScrollBarVisibility="Auto" Style="{StaticResource DataGridStyle}"
                  AutoGenerateColumns="True" AutoGeneratingColumn="TabelaEtikete_AutoGeneratingColumn">
                        <DataGrid.CellStyle>
                            <Style>
                                <Setter Property="ToolTipService.ToolTip" Value="{Binding RelativeSource={RelativeSource Self},Path=Content.Text}"/>
                            </Style>
                        </DataGrid.CellStyle>
                    </DataGrid>
                </StackPanel>
            </Grid>


        </StackPanel>
        <StackPanel DockPanel.Dock="Bottom" Height="40" Margin="0,5,0,0">
            <Button Height="37" Margin="15,0,15,0" Click="Nazad_Click"  >
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center">Nazad</TextBlock>
                </StackPanel>
            </Button>

        </StackPanel>












    </DockPanel>


</Window>